# Express
EXPRESS_PORT=3000
# (Optional) Subfolders for API controllers to improve folder structure in multitenant projects
# Syntax: /_folder-name
ADMIN_FOLDER=
TENANTS_FOLDER=

# CRUD
LIST_LIMIT=10000

# JWT
SECRET=
API_SECURED=false
ROUTES_WHITELIST=/api/users/authenticate,/api-docs,/robots.txt

# Features
PRELOAD_DATA=false
AUTOCONVERT_EXCEL=false
SWAGGERUI_ENABLED=true
MULTITENANT_ENABLED=false
MULTITENANT_SEPARATE=false
RUNTIME_RESOURCES_ENABLED=false
SOCKETIO_ENABLED=false
SHOW_INTERNAL_SERVICES=false

# PostgreSQL
# dialect and schema are optional. If undefined, they equal 'postgres' and 'elliot', respectively.
# If alter is true, force and drop schema are always ignored to prevent app crashing
SEQUELIZE_DIALECT=postgres
SEQUELIZE_DB=
SEQUELIZE_USER=postgres
SEQUELIZE_PASS=
SEQUELIZE_HOST=
SEQUELIZE_PORT=5432
SEQUELIZE_SCHEMA=
SEQUELIZE_ALTER=false
SEQUELIZE_FORCE=false
SEQUELIZE_DROP_SCHEMA=false
SEQUELIZE_LOGGING=true
SEQUELIZE_URDERSCORED=false

# i18n
LOCALES=en,es
DEFAULT_LOCALE=en

# Actions service
#ACTIONS_SERVICE_HOST=192.168.110.98

#simulation
#ACTIONS_SERVICE_HOST=localhost
#ACTIONS_SERVICE_PORT=3001

# to auroral
ACTIONS_SERVICE_HOST=auroral.elliotcloud.com
#ACTIONS_SERVICE_HOST=localhost
ACTIONS_SERVICE_PORT=81

